{
    "format_version": 2,
    "header": {
      "name": "QuestinAintEasy BP 0.1.0",
      "description": "Skychievments Behaviour Pack",
      "uuid": "03b86a21-bc65-4be7-9fd0-e1e3338ae41e",
      "version": [0, 1, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "78f1966a-8d9e-4548-bf06-501b06da9e94",
        "version": [1, 0, 0]
      },
      {
        "type": "script",
        "language": "javascript",
        "uuid": "bc5d1f51-8f61-4306-baa4-c74e8a634011",
        "entry": "scripts/index.js",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      {
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      },
      {
        "module_name": "@minecraft/server-gametest",
        "version": "1.0.0-beta"
      }
    ]
  }