{
    "format_version": 2,
    "header": {
      "name": "Skychievements",
      "description": "Skychievments Behaviour Pack",
      "uuid": "6d933c82-3521-4ed2-9978-442f7aa2ece4",
      "version": [1, 0, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "b95f0e7a-dcf2-40c2-aab6-c5c5e1e37e74",
        "version": [1, 0, 0]
      },
      {
        "type": "script",
        "language": "javascript",
        "uuid": "a71f1e7b-def2-40c2-aab6-c5c5e1e37e74",
        "entry": "scripts/index.js",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.15.0"
      },
      {
        "module_name": "@minecraft/server-ui",
        "version": "1.2.0"
      }
    ]
  }